{
  "name": "Stack Flow",
  "short_name": "Stack Flow",
  "description": "Track cash games and tournaments from your browser or installed home screen app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f2b20",
  "theme_color": "#0f2b20",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
